body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    border: 3px solid black;
    
}

.title {
    font-weight: lighter;
    color: black;
    font-size: 35px;
    margin: 40px 0px 10px 20px;
    
}

    
}
.main-img {
    box-shadow: 0px 2px 5px lightgray;
    width: 3px;
    margin-right: 10px;
    
}
.gpk{
    font-size: 20px;
    font-weight: normal;
    margin: 4px auto 4px auto;
    display: flex;
}
.abc{
    display: inline;
    padding: 0px;
    margin-left: 10px;
}
.ring{
     color: #565959;
     margin-left: 30px;
}
.para{
    margin-bottom: 0px;
    margin-left: 20px;
    padding: 0px;
    color: #00718;
    
}
.achrom{
    color:#007185 ;
}
.ntn{
    width: 200px;
    padding: 0px;
}
.sub-main{
    font-weight: bolder;
    margin-left: 10px;
}
.par{
    font-family: Verdana, Geneva, Tahoma, sans-serif Times, serif;
    margin-left: 15px;
    color: black;
}